# spring-security-oauth2-demo

ljl-uaa-service/: pom.xml
ljl-uaa-service/src/main/java/com/ljl/uaa/: UaaApplication.java
ljl-uaa-service/src/main/java/com/ljl/uaa/bean/: JWT.java  Role.java  User.java
ljl-uaa-service/src/main/java/com/ljl/uaa/config/: OAuth2Config.java  WebSecurityConfig.java
ljl-uaa-service/src/main/java/com/ljl/uaa/dao/: UserDao.java
ljl-uaa-service/src/main/resources/: application.yml
ljl-user-service/: pom.xml
ljl-user-service/src/main/java/com/ljl/user/: UserApplication.java
ljl-user-service/src/main/java/com/ljl/user/bean/: JWT.java  Role.java  User.java  UserLoginDTO.java
ljl-user-service/src/main/java/com/ljl/user/client/: AuthServiceClient.java  AuthServiceHystrix.java
ljl-user-service/src/main/java/com/ljl/user/config/: ResourceServerConfig.java
ljl-user-service/src/main/java/com/ljl/user/controller/: UserController.java
ljl-user-service/src/main/java/com/ljl/user/dao/: UserDao.java
ljl-user-service/src/main/java/com/ljl/user/service/: UserDetailService.java
ljl-user-service/src/main/resources/: public.cert
